<!DOCTYPE html>
<html>
<head>
    <title>RAGNARÖK STORE</title>
    <link rel="icon" href="icon.png" sizes="32x32">
    <style>
        *{ margin: 0; padding: 5px; }
        body{
            font-family: "Bahnschrift Regular"; }
        a{ text-decoration: none; color: #000; }
        
        #txt1{
            width: 332px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 120px;
            font-family: fantasy;
            font-size: 40px;
            color:#ff914d;
            margin: 5px;
            font-style: oblique;
        }
        #txt2{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 320px;
            left: 250px;
            font-family: fantasy;
            font-size: 40px;
            color:white;
            margin: 5px;
            font-style: oblique;
        }
        #txt3{
            width: 200px;
            height: 60px;
            position: absolute;
            top: 450px;
            left: 240px;
        }
    
       
        ul.menu{
            text-align: center;
            font-family: fantasy;
            
            font-style: oblique;
            position: absolute;
            left:55%;
        }
        ul.menu li{
            display: inline-block;  
           
        }
        ul.menu li a{
            
            color:#ff914d;
            font-size:30px;
        }
    
        ul.menu li a:hover{
            color: white;
            
        }
        
    </style>
</head>
<body background="fundod.png">
   

    <ul class="menu">
        <li><a href="index.html">PÁGINA INICIAL</a></li>
        <li><a href="cardápio.html">PRODUTOS</a></li>
        <li><a href="sobre.html">SOBRE</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul> 

   
<div id="txt1"><h1>RAGNARÖK</h1></div>
<div id="txt2"><h1>STORE</h1></div>
<div id="txt3">
    <ul class="produto">
        <a href="cardápio.html"><img src="PRODUTOS.png"></a>
    </ul>
</div>


</body>
</html>
