<!DOCTYPE html>
<html>
<head>
    <title>RAGNARÖK STORE</title>
    <link rel="icon" href="icon.png" sizes="32x32">
    <style>
        * { margin: 0; padding: 5px; box-sizing: border-box; }

        body {
            font-family: "Bahnschrift Regular";
            background: url("fundod.png");
            color: white;
            background-attachment: fixed;
        }

        a { text-decoration: none; color: #ff914d; }

        #txt1 {
            width: 332px;
            height: 100px;
            position: absolute;
            top: 10px;
            font-family: fantasy;
            font-size: 50px;
            color: #ff914d;
            font-style: oblique;
        }

        #txt2 {
            width: 200px;
            height: 100px;
            position: absolute;
            top: 53px;
            left: 90px;
            font-family: fantasy;
            font-size: 50px;
            color: white;
            font-style: oblique;
        }

        ul.menu {
            text-align: center;
            font-family: fantasy;
            font-style: oblique;
            position: absolute;
            left: 55%;
        }

        ul.menu li {
            display: inline-block;
        }

        ul.menu li a {
            color: #ff914d;
            font-size: 30px;
            transition: 0.3s;
        }

        ul.menu li a:hover {
            color: white;
        }

        .sobre-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            margin: 150px auto 50px auto;
            max-width: 800px;
            text-align: center;
        }

        .sobre-container h2 {
            font-size: 32px;
            color: #ff914d;
            margin-bottom: 20px;
        }

        .sobre-container p {
            font-size: 18px;
            color: #ddd;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <ul class="menu">
        <li><a href="index.html">PÁGINA INICIAL</a></li>
        <li><a href="cardápio.html">PRODUTOS</a></li>
        <li><a href="sobre.html">SOBRE</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>

    <div id="txt1">RAGNARÖK</div>
    <div id="txt2">STORE</div>

   
    <div class="sobre-container">
        <h2>Sobre a Ragnarök Store</h2>
        <p>
            A Ragnarök Store é uma loja especializada em produtos esportivos, oferecendo uma ampla variedade de equipamentos e acessórios para atletas de todos os níveis. Nossa missão é fornecer produtos de alta qualidade que ajudem você a alcançar seus objetivos esportivos, seja você um atleta profissional ou um entusiasta do fitness.
        </p>
        <p>
            Fundada em 2023, a Ragnarök Store já se tornou referência no mercado esportivo, com um catálogo diversificado que inclui tênis, roupas, acessórios e equipamentos para diversas modalidades. Nosso compromisso é com a excelência, oferecendo produtos que combinam desempenho, durabilidade e estilo.
        </p>
    </div>

</body>
</html>